spring.application.name=javarush Telegrambot 
debug=false
bot.username=JRTESTTARASbot
bot.token=7423140104:AAESG1FDbFsaKM2EcNKwBA1YpOQa5Uq7Ccc

# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_jrtb_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver